<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @media (min-width: 992px) {
            header {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            .navbar {
                width: 100%;
                background-color: #f9f9f9;
                border: thin solid #ededed;
                height: 44px;
            }
            .navbar .logo {
                padding: 11px;
                font-size: 0.9375em;
                font-weight: 800;
                float: left;
            }
        }
        
        #hamburger {
            width: 30px;
            position: relative;
            margin: auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        #hamburger span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #333;
            border-radius: 9px;
            opacity: 1;
            left: 7px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }
        
        #hamburger span:nth-child(1) {
            top: 0px;
        }
        
        #hamburger span:nth-child(2) {
            top: 11px;
        }
        
        #hamburger span:nth-child(3) {
            top: 22px;
        }
        
        #hamburger.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        
        #hamburger.open span:nth-child(2) {
            opacity: 0;
            left: -30px;
        }
        
        #hamburger.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        
        .sitenavigation ul {
            margin: 0;
            padding: 0;
            float: right;
        }
        
        .sitenavigation li {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            margin-left: -4px;
            line-height: 20px;
        }
        
        .sitenavigation li.nav-dropdown:hover>a {
            background-color: #CCC !important;
            color: #000;
        }
        
        .sitenavigation li a {
            color: #758283;
            text-decoration: none;
            display: block;
            padding: 11px 14px;
            font-size: 0.9375em;
            -webkit-tap-highlight-color: transparent;
        }
        
        .sitenavigation li a.nav-path-selected,
        .sitenavigation li a.linkclicked {
            color: white;
            background-color: #ECECEC;
        }
        
        .sitenavigation li a.nav-selected {
            background-color: #777;
            color: #000;
        }
        
        .sitenavigation li a:hover {
            background-color: #CCC !important;
            color: #000;
        }
        
        .sitenavigation li.clicked>ul {
            display: block;
        }
        
        .sitenavigation li ul {
            display: none;
            position: absolute;
            min-width: 200px;
            max-width: 300px;
            padding: 0;
            margin: 0;
        }
        
        .sitenavigation li ul a {
            background-color: #dfdfdf;
            font-size: 0.8125em;
        }
        
        .sitenavigation li ul li {
            float: none;
            display: block;
            margin: 0;
        }
        
        .sitenavigation li ul ul {
            left: 100%;
            margin-top: -40px;
        }
        
        .sitenavigation li ul ul a {
            background-color: lightgray;
        }
        
        .sitenavigation .nav-dropdown:hover>a,
        .sitenavigation .nav-dropdown.clicked>a {
            background-color: #ECECEC;
        }
        
        .no-js .sitenavigation li:hover>ul {
            display: block !important;
        }
        
        .menu-icon {
            display: none;
        }
        
        @media (max-width: 991px) {
            .navbar {
                width: 100%;
                background-color: #f9f9f9;
                border: thin solid #ededed;
                height: 44px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                max-width: 100%;
                z-index: 1;
            }
            .navbar .logo {
                float: right;
                font-weight: 800;
                padding: 5px;
                margin: 10px;
            }
            .navbar .menu-icon {
                width: 30px;
                height: 25px;
                padding-top: 0;
                margin-top: 7px;
                display: block;
                -webkit-tap-highlight-color: transparent;
                padding: 5px;
                padding-top: 1px;
                padding-bottom: 12px;
                margin-bottom: 10px;
                cursor: pointer;
            }
            .navbar .sitenavigation ul {
                display: none;
                max-width: none !important;
            }
            .navbar .sitenavigation li {
                float: none;
                display: block;
                margin: 0;
                padding: 0;
            }
            .navbar .sitenavigation.is-tapped>ul {
                display: block;
                position: absolute;
                margin: 0;
                background-color: #FFF;
                right: 0;
                left: 0;
                z-index: 100;
                padding: 0;
            }
            .navbar .sitenavigation.is-tapped>ul a {
                width: 100%;
                margin: 0;
                background-color: #ECECEC;
                display: block;
                font-size: 1.1875em;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                height: auto;
                color: #758283;
                float: none;
                border: none !important;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
            }
            .navbar .sitenavigation.is-tapped>ul a:hover {
                background-color: #dfdfdf;
            }
            .navbar .sitenavigation.is-tapped>ul li {
                width: 100%;
                background-color: #f7f7f7;
                border-bottom: solid 1px #b9b9b9;
                -webkit-tap-highlight-color: transparent;
            }
            .navbar .sitenavigation.is-tapped>ul li li {
                background-color: #fff;
            }
            .navbar .sitenavigation.is-tapped>ul ul {
                display: none;
                width: 100%;
                z-index: 200;
                border: none;
                margin-left: 0;
                padding: 0;
                position: relative !important;
            }
            .navbar .sitenavigation.is-tapped>ul ul ul {
                clear: both;
                left: 0;
                margin-top: 0;
            }
            .navbar .sitenavigation.is-tapped>ul ul li {
                border-bottom: solid 1px #f9f9f9;
            }
            .navbar .sitenavigation.is-tapped>ul ul li li a {
                background-color: #f9f9f9;
                padding-left: 30px;
            }
            .navbar .sitenavigation.is-tapped>ul ul a {
                background-color: #dfdfdf;
                font-size: 1em;
                padding-left: 20px;
            }
            .navbar .sitenavigation.is-tapped>ul ul a:before {
                content: "- ";
                display: inline-block;
                margin-right: 8px;
                color: #000;
            }
            .navbar .sitenavigation.is-tapped>ul li.nav-dropdown {
                cursor: pointer;
            }
            .navbar .sitenavigation.is-tapped>ul li.nav-dropdown>a {
                width: 80%;
            }
            .navbar .sitenavigation.is-tapped>ul li.nav-dropdown:after {
                content: "\f107";
                font-family: FontAwesome;
                position: absolute;
                color: #000;
                padding: 0;
                display: block;
                width: 20%;
                right: 0;
                margin-top: -40px;
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .navbar .sitenavigation.is-tapped>ul li.expanded:after {
                display: none;
            }
            .navbar .sitenavigation.is-tapped>ul li.expanded li:first-child:before {
                content: "\f106";
                font-family: FontAwesome;
                position: absolute;
                color: black;
                padding: 0;
                display: block;
                width: 20%;
                right: 0;
                margin-top: -40px;
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header>
                    <nav class="navbar">
                        <div class="logo">
                            LOGO/HEADER
                        </div>
                        <div class="sitenavigation">
                            <span class="menu-icon">
                    <a href="#" class="menu example5"><span></span></a>
                            <div id="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            </span>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="nav-dropdown"><a href="www.google.com">Categories</a>
                                    <ul>
                                        <li><a href="#">Hot Sellers</a></li>
                                        <li><a href="#">On Sale</a></li>
                                        <li class="nav-dropdown"><a href="#">Men's</a>
                                            <ul>
                                                <li><a href="#">T-Shirts</a></li>
                                                <li><a href="#">Pants</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Clearance</a></li>
                                    </ul>
                                </li>
                                <li class="nav-dropdown"><a href="#">Others</a>
                                    <ul>
                                        <li><a href="#">Hot Sellers</a></li>
                                        <li><a href="#">On Sale</a></li>
                                        <li class="nav-dropdown"><a href="#">Women's</a>
                                            <ul>
                                                <li><a href="#">Dresses</a></li>
                                                <li class="nav-dropdown"><a href="#">Shoes</a>
                                                    <ul>
                                                        <li>
                                                            <li><a href="#">High Heels</a></li>
                                                            <li><a href="#">Tennis Shoes</a></li>
                                                            <li><a href="#">Flip Flops</a></li>
                                                    </ul>
                                                    </li>
                                            </ul>
                                            </li>
                                            <li><a href="#">Forth Sub-nav item</a></li>
                                    </ul>
                                    </li>
                                    <li class="nav-dropdown"><a href="#">Third Item</a>
                                        <ul>
                                            <li><a href="#">Nav item</a></li>
                                            <li class="nav-dropdown"><a href="#">Nav item</a>
                                                <ul>
                                                    <li><a href="#">Nav item</a></li>

                                                </ul>
                                            </li>
                                            <li class="nav-dropdown"><a href="#">Third Sub-nav item</a>
                                                <ul>
                                                    <li><a href="#">Third level nav item</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Forth Sub-nav item</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Forth Item</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script>
        // on document ready
        $(document).ready(function() {

            // show/hide the mobile menu based on class added to container
            $('.menu-icon').click(function() {
                $(this).parent().toggleClass('is-tapped');
                $('#hamburger').toggleClass('open');
            });

            // handle touch device events on drop down, first tap adds class, second navigates
            $('.touch .sitenavigation li.nav-dropdown > a').on('touchend',
                function(e) {
                    if ($('.menu-icon').is(':hidden')) {
                        var parent = $(this).parent();
                        $(this).find('.clicked').removeClass('clicked');
                        if (parent.hasClass('clicked')) {
                            window.location.href = $(this).attr('href');
                        } else {
                            $(this).addClass('linkclicked');

                            // close other open menus at this level
                            $(this).parent().parent().find('.clicked').removeClass('clicked');

                            parent.addClass('clicked');
                            e.preventDefault();
                        }
                    }
                });

            // handle the expansion of mobile menu drop down nesting
            $('.sitenavigation li.nav-dropdown').click(
                function(event) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else {
                        event.cancelBubble = true;
                    }

                    if ($('.menu-icon').is(':visible')) {
                        $(this).find('> ul').toggle();
                        $(this).toggleClass('expanded');
                    }
                }
            );

            // prevent links for propagating click/tap events that may trigger hiding/unhiding
            $('.sitenavigation a.nav-dropdown, .sitenavigation li.nav-dropdown a').click(
                function(event) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else {
                        event.cancelBubble = true;
                    }
                }
            );

            // javascript fade in and out of dropdown menu
            $('.no-touch .sitenavigation li').hover(
                function() {
                    if (!$('.menu-icon').is(':visible')) {
                        $(this).find('> ul').fadeIn(100);
                    }
                },
                function() {
                    if (!$('.menu-icon').is(':visible')) {
                        $(this).find('> ul').fadeOut(100);
                    }
                }
            );
        });
    </script>
</body>

</html>